body {
	
}

.wrapper {
	width: 100% - 2em;
	height: 100% - 2em;
	padding: 2vh;
	margin: auto;
	background-color: #f1f1f1;
}


 /** Menu CSS code below. */

.menu {
	position: relative;
	height: 94vh;
	width: 15vw;
    background-color: #c27d16;
	float: left;
	border: solid 1vh;
	border-color: white;
}

.menu img {
	width: 80%;
	padding: 1em;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

.menu li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
	margin: 1em;
    text-decoration: none;
}

.menu li a.active {
    background-color: #4CAF50;
    color: white;
}

.menu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


 /** Search Bar CSS code below. */
.search {
	float: left;
	background: #c27d16;
	margin: auto;
	overflow: hidden;
	position: relative;
	//height: relative;
	width: 79vw;
	border: solid;
	border-left: 0;
	border-color: white;
}
.search .content {
	padding: 1em;
	float: left;
}

.search .content .name {
	margin: 5px;
}

.search .content .owner {
	margin: 5px;
}

.search .content .date_range {
	margin: 5px;
}

.search .verticalLine {
	float: left;
	height: 100%;
}

.search .submission {
	position: relative;
	height: 100%;
	float: right;
	padding: 2em;
}

.search .submission .result_amount {
	padding-bottom: 1em;
}

.search .submission .result_amount input {
	width: 2em;
}

/** Misc CSS code below */
.verticalLine {
	border-left: thick solid #8c8c8c;
}